<div class="desktop-1">
  <img class="front-end-2" src="front-end-20.png" />
  <img class="front-end-1" src="front-end-10.png" />
  <div class="rectangle-15"></div>
  <div class="slim-aissa">Slim Aissa</div>
  <img class="rectangle-8" src="rectangle-80.svg" />
  <div class="votre-e-mail">votre e-mail</div>
  <div class="envoyer">envoyer</div>
  <img class="eeee" src="eeee0.png" />
  <div class="rectangle-11"></div>
  <div class="coco-et-la-fus-e">coco et la fusée</div>
  <img class="coco-et-la-fusee" src="coco-et-la-fusee0.png" />
  <div class="rectangle-10"></div>
  <div class="dix-ans-tout-juste">dix ans tout juste</div>
  <img class="dix-ans-tout-juste2" src="dix-ans-tout-juste1.png" />
  <img class="rectangle-9" src="rectangle-90.svg" />
  <img class="le-petit-chaperon-rouge" src="le-petit-chaperon-rouge0.png" />
  <div class="rectangle-14"></div>
  <div class="bon-appetit-les-animaux">bon appetit les animaux !</div>
  <img class="bon-appetit" src="bon-appetit0.png" />
  <div class="rectangle-13"></div>
  <div class="aslak-et-les-aurores-bor-ales">Aslak et les aurores boréales</div>
  <img class="alaska" src="alaska0.png" />
  <div class="rectangle-12"></div>
  <img class="parle-petit-loupe" src="parle-petit-loupe0.png" />
  <div class="cr-es-par">crées par</div>
  <div class="rectangle-18"></div>
  <img class="image-1" src="image-10.png" />
  <div class="sondes-frad">Sondes Frad</div>
  <div class="rectangle-17"></div>
  <div class="rectangle-182"></div>
  <div class="_6-min">6 min</div>
  <div class="rectangle-21"></div>
  <div class="rectangle-22"></div>
  <div class="_8-min">8 min</div>
  <div class="rectangle-20"></div>
  <div class="_4-min">4 min</div>
  <div class="rectangle-19"></div>
  <div class="_5-min">5 min</div>
  <div class="_7-min">7 min</div>
  <div class="elaa-menteji">Elaa Menteji</div>
  <div class="_8-10">8-10</div>
  <div class="_8-102">8-10</div>
  <div class="_12-14">12-14</div>
  <div class="_8-103">8-10</div>
  <div class="_7-9">7-9</div>
  <div class="_6-7">6-7</div>
  <div class="_7-min2">7 min</div>
  <img class="ins" src="ins0.svg" />
  <div class="fran-ais-english">
    <span>
      <span class="fran-ais-english-span">Français</span>
      <span class="fran-ais-english-span2"></span>
      <span class="fran-ais-english-span3">|</span>
      <span class="fran-ais-english-span4">English</span>
    </span>
  </div>
  <img class="ins-3" src="ins-30.png" />
  <div class="le-petit-chaperon-rouge2">
    le petit chaperon
    <br />
    rouge
  </div>
  <img class="fb-1" src="fb-10.png" />
  <div class="parle-petit-loup">parle petit loup</div>
  <img class="ww-1" src="ww-10.png" />
  <div class="primary-small-hower">
    <div class="button-base-primary-hower">
      <img class="base-button" src="base-button0.svg" />
    </div>
    <div class="value">Je me connecte</div>
  </div>
  <div class="primary-small-hower2">
    <div class="button-base-primary-hower">
      <img class="base-button2" src="base-button1.svg" />
    </div>
    <div class="value">Crée un compte</div>
  </div>
  <img class="logo-play-1" src="logo-play-10.png" />
  <img class="logo-play-2" src="logo-play-20.png" />
  <div class="rectangle-23"></div>
  <div class="subscribe">Subscribe</div>
  <img class="rectangle-36" src="rectangle-360.svg" />
  <img class="story-time-2-2" src="story-time-2-20.png" />
  <div class="aide-blog-biblioth-que-age">
    <span>
      <span class="aide-blog-biblioth-que-age-span">Aide</span>
      <span class="aide-blog-biblioth-que-age-span2"></span>
      <span class="aide-blog-biblioth-que-age-span3">|</span>
      <span class="aide-blog-biblioth-que-age-span4"></span>
      <span class="aide-blog-biblioth-que-age-span5">Blog</span>
      <span class="aide-blog-biblioth-que-age-span6">|</span>
      <span class="aide-blog-biblioth-que-age-span7">Bibliothèque</span>
      <span class="aide-blog-biblioth-que-age-span8">|</span>
      <span class="aide-blog-biblioth-que-age-span9">Age</span>
    </span>
  </div>
</div>
