.desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}
.desktop-1 {
  background: #ffffff;
  height: 2832px;
  position: relative;
  overflow: hidden;
}
.front-end-2 {
  opacity: 0.8;
  width: 1553px;
  height: 1555px;
  position: absolute;
  left: -16px;
  top: -139px;
  object-fit: cover;
  aspect-ratio: 1553/1555;
}
.front-end-1 {
  opacity: 0.8;
  width: 1595px;
  height: 1597px;
  position: absolute;
  left: -58px;
  top: 1316px;
  object-fit: cover;
  aspect-ratio: 1595/1597;
}
.rectangle-15 {
  background: #d9d9d9;
  opacity: 0.5;
  width: 1537px;
  height: 251px;
  position: absolute;
  left: 0px;
  top: 2583px;
}
.slim-aissa {
  color: #695959;
  text-align: center;
  font-family: "KaushanScript-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1377px;
  top: 2731px;
  width: 103px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-8 {
  border-radius: 0px;
  opacity: 0.7;
  width: 465px;
  height: 65px;
  position: absolute;
  left: 550px;
  top: 2649px;
  overflow: visible;
}
.votre-e-mail {
  color: #000000;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 560px;
  top: 2666px;
  width: 156px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.envoyer {
  color: #000000;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 918px;
  top: 2666px;
  width: 77px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.eeee {
  border-radius: 90px;
  width: 62px;
  height: 62px;
  position: absolute;
  left: 862px;
  top: 2652px;
  object-fit: cover;
}
.rectangle-11 {
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0.3) 20.000000298023224%,
    rgba(167, 167, 167, 0.18) 99.4211196899414%,
    rgba(94, 94, 94, 0.24) 100%
  );
  border-radius: 90px;
  width: 411px;
  height: 814px;
  position: absolute;
  left: 1043px;
  top: 671px;
}
.coco-et-la-fus-e {
  color: #000000;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 1086px;
  top: 1190px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.coco-et-la-fusee {
  width: 362px;
  height: 403px;
  position: absolute;
  left: 1069px;
  top: 743px;
  object-fit: cover;
}
.rectangle-10 {
  background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0.15) 74.00464415550232%,
    rgba(94, 94, 94, 0.24) 100%
  );
  border-radius: 90px;
  width: 411px;
  height: 820px;
  position: absolute;
  left: 563px;
  top: 671px;
}
.dix-ans-tout-juste {
  color: #000000;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 592px;
  top: 1190px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.dix-ans-tout-juste2 {
  width: 362px;
  height: 403px;
  position: absolute;
  left: 579px;
  top: 743px;
  object-fit: cover;
}
.rectangle-9 {
  border-radius: 0px;
  width: 411px;
  height: 820px;
  position: absolute;
  left: 69.5px;
  top: 671px;
  overflow: visible;
}
.le-petit-chaperon-rouge {
  width: 362px;
  height: 403px;
  position: absolute;
  left: 88px;
  top: 743px;
  object-fit: cover;
}
.rectangle-14 {
  background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0.15) 20.000000298023224%,
    rgba(94, 94, 94, 0.24) 100%
  );
  border-radius: 90px;
  width: 411px;
  height: 818px;
  position: absolute;
  left: 1029px;
  top: 1617px;
}
.bon-appetit-les-animaux {
  color: #000000;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 1010px;
  top: 2156px;
  width: 459px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.bon-appetit {
  width: 362px;
  height: 403px;
  position: absolute;
  left: 1066px;
  top: 1714px;
  object-fit: cover;
}
.rectangle-13 {
  background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0.15) 20.000000298023224%,
    rgba(94, 94, 94, 0.24) 100%
  );
  border-radius: 90px;
  width: 411px;
  height: 827px;
  position: absolute;
  left: 546px;
  top: 1608px;
}
.aslak-et-les-aurores-bor-ales {
  color: #000000;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 481px;
  top: 2156px;
  width: 548px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.alaska {
  width: 365px;
  height: 403px;
  position: absolute;
  left: 569px;
  top: 1715px;
  object-fit: cover;
}
.rectangle-12 {
  background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0.15) 20.000000298023224%,
    rgba(94, 94, 94, 0.24) 100%
  );
  border-radius: 90px;
  width: 411px;
  height: 818px;
  position: absolute;
  left: 63px;
  top: 1626px;
}
.parle-petit-loupe {
  width: 362px;
  height: 403px;
  position: absolute;
  left: 89px;
  top: 1725px;
  object-fit: cover;
}
.cr-es-par {
  color: #000000;
  text-align: center;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1318px;
  top: 2608px;
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-18 {
  background: #edd0d0;
  border-radius: 30px;
  width: 1258px;
  height: 88px;
  position: absolute;
  left: 146px;
  top: 417px;
}
.image-1 {
  width: 84px;
  height: 84px;
  position: absolute;
  left: 210px;
  top: 424px;
  object-fit: cover;
  aspect-ratio: 1;
}
.sondes-frad {
  color: #695959;
  text-align: center;
  font-family: "KaushanScript-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1378px;
  top: 2688px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-17 {
  background: #e56c6e;
  border-radius: 80px;
  width: 130px;
  height: 58px;
  position: absolute;
  left: 106px;
  top: 1413px;
}
.rectangle-182 {
  background: #89608c;
  border-radius: 80px;
  width: 130px;
  height: 58px;
  position: absolute;
  left: 597px;
  top: 1405px;
}
._6-min {
  color: #ffffff;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 617px;
  top: 1415px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.rectangle-21 {
  background: #f7d9c5;
  border-radius: 80px;
  width: 130px;
  height: 58px;
  position: absolute;
  left: 609px;
  top: 2355px;
}
.rectangle-22 {
  background: #92ab83;
  border-radius: 80px;
  width: 130px;
  height: 58px;
  position: absolute;
  left: 1086px;
  top: 2355px;
}
._8-min {
  color: #ffffff;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 1038px;
  top: 2362px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.rectangle-20 {
  background: #f16d2e;
  border-radius: 80px;
  width: 130px;
  height: 58px;
  position: absolute;
  left: 88px;
  top: 2355px;
}
._4-min {
  color: #ffffff;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 108px;
  top: 2361px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.rectangle-19 {
  background: #52a4ba;
  border-radius: 80px;
  width: 130px;
  height: 58px;
  position: absolute;
  left: 1098px;
  top: 1405px;
}
._5-min {
  color: #ffffff;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 1112px;
  top: 1408px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
._7-min {
  color: #ffffff;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 94px;
  top: 1420px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.elaa-menteji {
  color: #695959;
  text-align: center;
  font-family: "KaushanScript-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 1378px;
  top: 2646px;
  display: flex;
  align-items: center;
  justify-content: center;
}
._8-10 {
  color: #e56c6e;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 275px;
  top: 1420px;
  width: 102px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
._8-102 {
  color: #e56c6e;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 269px;
  top: 2370px;
  width: 102px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
._12-14 {
  color: #e56c6e;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 800px;
  top: 2370px;
  width: 102px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
._8-103 {
  color: #e56c6e;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 1258px;
  top: 2370px;
  width: 102px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
._7-9 {
  color: #e56c6e;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 1270px;
  top: 1420px;
  width: 102px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
._6-7 {
  color: #b0371f;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  opacity: 0.5;
  position: absolute;
  left: 769px;
  top: 1420px;
  width: 102px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
._7-min2 {
  color: #ffffff;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 631px;
  top: 2361px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.ins {
  opacity: 0.8;
  width: 39px;
  height: 40px;
  position: absolute;
  left: 1288px;
  top: 2649px;
  overflow: visible;
}
.fran-ais-english {
  text-align: center;
  position: absolute;
  left: -4px;
  top: 49px;
  width: 429px;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fran-ais-english-span {
  color: #000000;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
}
.fran-ais-english-span2 {
  color: #6873b5;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
}
.fran-ais-english-span3 {
  color: #6873b5;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
}
.fran-ais-english-span4 {
  color: #000000;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
}
.ins-3 {
  border-radius: 90px;
  opacity: 0.8;
  width: 62px;
  height: 62px;
  position: absolute;
  left: 797px;
  top: 2731px;
  object-fit: cover;
  aspect-ratio: 1;
}
.le-petit-chaperon-rouge2 {
  color: #000000;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 88px;
  top: 1173px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.fb-1 {
  border-radius: 90px;
  width: 62px;
  height: 62px;
  position: absolute;
  left: 948px;
  top: 2726px;
  object-fit: cover;
  aspect-ratio: 1;
}
.parle-petit-loup {
  color: #000000;
  text-align: center;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 96px;
  top: 2173px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.ww-1 {
  border-radius: 90px;
  opacity: 0.8;
  width: 61px;
  height: 62px;
  position: absolute;
  left: 873px;
  top: 2731px;
  object-fit: cover;
  aspect-ratio: 61/62;
}
.primary-small-hower {
  border-radius: 30px;
  width: 513px;
  height: 86px;
  position: absolute;
  left: 983px;
  top: 94px;
}
.button-base-primary-hower {
  height: 62px;
  position: absolute;
  right: -14px;
  left: 86px;
  top: 12px;
  box-shadow: var(
    --drop-shadow-box-shadow,
    0px 4px 5px 0px rgba(48, 79, 254, 0.2),
    0px 3px 14px 0px rgba(48, 79, 254, 0.12),
    0px 8px 10px 0px rgba(48, 79, 254, 0.14)
  );
}
.base-button {
  height: auto;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
  overflow: visible;
}
.value {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 16px;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  right: -70px;
  left: 16px;
  top: 18px;
  height: 56px;
}
.primary-small-hower2 {
  border-radius: 30px;
  width: 513px;
  height: 86px;
  position: absolute;
  left: 997px;
  top: 228px;
}
.base-button2 {
  height: auto;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
  overflow: visible;
}
.logo-play-1 {
  width: 185px;
  height: 185px;
  position: absolute;
  left: 1165px;
  top: 893px;
  object-fit: cover;
  aspect-ratio: 1;
}
.logo-play-2 {
  width: 185px;
  height: 185px;
  position: absolute;
  left: 1142px;
  top: 1827px;
  object-fit: cover;
  aspect-ratio: 1;
}
.rectangle-23 {
  background: #14ff00;
  border-radius: 90px;
  width: 231px;
  height: 90px;
  position: absolute;
  left: 21px;
  top: 2698px;
}
.subscribe {
  color: #000000;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: 52px;
  top: 2719px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-36 {
  width: 139px;
  height: 17px;
  position: absolute;
  left: 3139px;
  top: -685px;
  overflow: visible;
}
.story-time-2-2 {
  border-radius: 80px;
  width: 318px;
  height: 318px;
  position: absolute;
  left: 606px;
  top: 31px;
  object-fit: cover;
  aspect-ratio: 1;
}
.aide-blog-biblioth-que-age {
  color: #000000;
  text-align: center;
  position: absolute;
  left: 86px;
  top: 137px;
  width: 520px;
  height: 70px;
}
.aide-blog-biblioth-que-age-span {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
}
.aide-blog-biblioth-que-age-span2 {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.aide-blog-biblioth-que-age-span3 {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
}
.aide-blog-biblioth-que-age-span4 {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.aide-blog-biblioth-que-age-span5 {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
}
.aide-blog-biblioth-que-age-span6 {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
}
.aide-blog-biblioth-que-age-span7 {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  line-height: 43px;
  font-weight: 400;
}
.aide-blog-biblioth-que-age-span8 {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
}
.aide-blog-biblioth-que-age-span9 {
  color: #000000;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
}
